# EAVFW.Extensions.SecurityModel

./: Directory.Build.props  EAVFW.Extensions.SecurityModel.sln  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/EAVFW.Extensions.SecurityModel/: BaseIdEntity.cs  BaseOwnerEntity.cs  EAVAuthorizationHandlerProvider.cs  EAVFW.Extensions.SecurityModel.csproj  IIdentity.cs  IPermission.cs  ISecurityGroup.cs  ISecurityGroupMember.cs  ISecurityRole.cs  ISecurityRoleAssignment.cs  ISecurityRolePermission.cs  ITRecordShare.cs  OwnerBasedAuthorizationQueryExtender.cs  PermissionBasedCreateRecordRequirementHandler.cs  PermissionBasedUpdateRecordRequirementHandler.cs  PermissionStore.cs  Plugins.cs  SecurityModelExtensions.cs  SetCreatedOnAuditFields.cs  SetModifiedOnAuditFields.cs  SetOwnerOnCreated.cs  SetRowVersionIfNull.cs  manifest.extensions.json
