<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
		 
		<Nullable>disable</Nullable>
		<Title>EAVFW.Extensions.SecurityModel</Title>
		<Authors>Poul Kjeldager</Authors>
		<Description>Extension for Security Model for EAVFW Application Building</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/EAVFW/EAVFW.Extensions.SecurityModel</RepositoryUrl>
		<LocalEAVFrameworkPath>..\..\..\..\..\dev\EAVFramework</LocalEAVFrameworkPath>
		<RemoteEAVFramework>true</RemoteEAVFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="manifest.extensions.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
		<None Include="manifest.extensions.json" Pack="true" PackagePath="eavfw/manifest/" />
	</ItemGroup>


	<ItemGroup Condition="$(RemoteEAVFramework) == 'false'">
		<ProjectReference Include="$(LocalEAVFrameworkPath)\src\EAVFramework.csproj" />
	</ItemGroup>
	<ItemGroup Condition="$(RemoteEAVFramework) != 'false'">
		<PackageReference Include="EAVFramework" Version="2.2.0-dev.4" />
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties manifest_1extensions_1json__JsonSchema="https://gitlab.com/gitlab-org/gitlab/-/raw/master/app/assets/javascripts/editor/schema/ci.json" /></VisualStudio></ProjectExtensions>

</Project>
