<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
		 
		<Nullable>disable</Nullable>
		<Title>EAVFW.Extensions.SecurityModel</Title>
		<Authors>Poul Kjeldager</Authors>
		<Description>Extension for Security Model for EAVFW Application Building</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/EAVFW/EAVFW.Extensions.SecurityModel</RepositoryUrl>
	</PropertyGroup>

	 

	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
		<None Include="manifest.extensions.json" Pack="true" PackagePath="eavfw/manifest/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EAVFramework" Version="4.0.3" />
	</ItemGroup>

</Project>
